# AlumniNetMobileApp

./: README.md
AlumniNetMobile/: AlumniNetMobile.sln
AlumniNetMobile/AlumniNetMobile.Tests/: AddOrEditExperienceViewModelTests.cs  AddOrEditSpecializationViewModelTests.cs  AddPostViewModelTests.cs  AdminAddEventViewModelTests.cs  AdminManageEventsViewModelTests.cs  AdminSettingsViewModelTests.cs  AdminValidatePostsViewModelTests.cs  AlumniNetMobile.Tests.csproj  AuthenticationViewModelTests.cs  EditProfileImgViewModelTests.cs  EventDetailsViewModelTests.cs  EventsViewModelTests.cs  ForgotPasswordViewModelTests.cs  HomeViewModelTests.cs  LoginViewModelTests.cs  ProfileViewModelTests.cs  SearchViewModelTests.cs  SettingsViewModelTests.cs  SignUpViewModelTests.cs  UnitTest1.cs  VisitedProfileViewModelTests.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/: AlumniNetMobile.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile.Android/: AlumniNetMobile.Android.csproj  MainActivity.cs  google-services.json
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessRenderer.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile.Android/Resources/: Resource.designer.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile.Android/Services/: CustomFirebaseMessagingService.cs  FirebaseAuthentication.cs  HttpClientHandlerService.cs  LocalNotificationService.cs  PhotoPickerService.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile.iOS/: AlumniNetMobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile.iOS/Properties/: AssemblyInfo.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile.iOS/Services/: PhotoPickerService.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Common/: IAuthenticationService.cs  IHttpClientHandlerService.cs  ILocalNotificationService.cs  IPhotoPickerService.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Converters/: BooleanToColorConverter.cs  CalendarItemStyleConverter.cs  ZeroToTextConverter.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/DTOs/: EntireProfileDTO.cs  EventDTO.cs  FinishedStudyDetailedDTO.cs  PostDTO.cs  UserDTO.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/DataHandlingStrategy/: CreateData.cs  DeleteData.cs  GetData.cs  IManageData.cs  ManageData.cs  ManageDataStrategy.cs  UpdateData.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Helpers/: FCMTokenHelper.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Models/: CalendarItemModel.cs  EventInviteModel.cs  EventModel.cs  ExperienceDTO.cs  ExperienceModel.cs  FacultyDTO.cs  FacultyModel.cs  FinishedProgramModel.cs  FinishedStudyDetailedDTO.cs  FinishedStudyDetailedModel.cs  JobModel.cs  LearningScheduleDTO.cs  LearningScheduleModel.cs  PostModel.cs  ProfileDTO.cs  ProfileModel.cs  SearchUserModel.cs  SpecializationDTO.cs  SpecializationModel.cs  StudyProgramDTO.cs  StudyProgramModel.cs  UserModel.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Renderers/: BorderlessEditor.cs  BorderlessEntry.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Resx/: AppResource.Designer.cs  AppResource.resx  AppResource.ro.resx
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/ViewModels/: AddOrEditExperienceViewModel.cs  AddOrEditSpecializationViewModel.cs  AddPostViewModel.cs  AdminAddEventViewModel.cs  AdminAddEventsViewModel.cs  AdminManageEventsViewModel.cs  AdminSettingsViewModel.cs  AdminValidatePostsViewModel.cs  AuthenticationViewModel.cs  DeleteExperiencePopupViewModel.cs  DeletePopupViewModel.cs  DeleteSpecializaitonPopupViewModel.cs  EditDescriptionViewModel.cs  EditProfileImgViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  VisitedProfileViewModel.cs
AlumniNetMobile/AlumniNetMobile/AlumniNetMobile/Views/: AddOrEditExperienceView.xaml  AddOrEditExperienceView.xaml.cs  AddOrEditJobView.xaml  AddOrEditJobView.xaml.cs  AddOrEditSpecializationView.xaml  AddOrEditSpecializationView.xaml.cs  AddPostView.xaml  AddPostView.xaml.cs  AdminAddEventView.xaml  AdminAddEventView.xaml.cs  AdminAddEventsView.xaml  AdminAddEventsView.xaml.cs  AdminManageEventsView.xaml  AdminManageEventsView.xaml.cs  AdminNavigation.xaml  AdminNavigation.xaml.cs  AdminSettingsView.xaml  AdminSettingsView.xaml.cs  AdminValidatePostsView.xaml  AdminValidatePostsView.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  DeleteExperiencePopup.xaml  DeleteExperiencePopup.xaml.cs  DeletePopupView.xaml  DeletePopupView.xaml.cs  DeleteSpecializationPopupView.xaml  DeleteSpecializationPopupView.xaml.cs  EditDescriptionView.xaml  EditDescriptionView.xaml.cs  EditProfileImgPopup.xaml  EditProfileImgPopup.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  (+20 more)
AlumniNetMobileApp/: AlumniNetMobileApp.sln
AlumniNetMobileApp/AlumniNetMobileApp/AlumniNetMobileApp/: AlumniNetMobileApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AlumniNetMobileApp/AlumniNetMobileApp/AlumniNetMobileApp.Android/: AlumniNetMobileApp.Android.csproj  MainActivity.cs
AlumniNetMobileApp/AlumniNetMobileApp/AlumniNetMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlumniNetMobileApp/AlumniNetMobileApp/AlumniNetMobileApp.Android/Resources/: Resource.designer.cs
AlumniNetMobileApp/AlumniNetMobileApp/AlumniNetMobileApp.iOS/: AlumniNetMobileApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlumniNetMobileApp/AlumniNetMobileApp/AlumniNetMobileApp.iOS/Properties/: AssemblyInfo.cs
AlumniNetMobileApp/AlumniNetMobileApp/AlumniNetMobileApp/Views/: AuthenticationView.xaml.cs  SignUpView.xaml  UserValidationView.xaml  UserValidationView.xaml.cs
(+1 files in other folders)
